{
  "name": "Pipeboy — George Sanear",
  "short_name": "Pipeboy",
  "description": "Jogo side-scroller de saneamento: leve tubos de água até as obras, resgate funcionários e fuja do empreiteiro Regis Guarione.",
  "start_url": "./index.html",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0f1216",
  "theme_color": "#ff8c1a",
  "lang": "pt-BR",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
